[bdist_wheel]
universal = 1

[tool:pytest]
flake8-max-line-length = 100

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
python_version = 3.6
follow_imports = silent
disallow_any_generics = True
strict_optional = True
check_untyped_defs = True
allow_redefinition = True
ignore_missing_imports = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True

[mypy-benchmarks.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

setup_requires =
    setuptools>=57.0,<57.5
