[tox]
isolated_build = true
envlist = py36,py37,py38,py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --cov pyathena --cov-report html --cov-report term --flake8 --black --isort --mypy
    poetry run codecov -e TOXENV
passenv = AWS_* TOXENV CI TRAVIS TRAVIS_* CODECOV_*
