[tox]
envlist = py27,py34,py35,py36

[testenv]
deps =
    SQLAlchemy>=1.0.0
    pandas>=0.19.0
    pytest>=3.5
    pytest-cov
    pytest-flake8>=1.0.1
commands =
    pytest --cov pyathena --cov-report html --cov-report term --flake8
passenv =
    AWS_*
